<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5" >

    <LinearLayout
        android:id="@+id/show_latter_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000033"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/arrow_left" />

        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"/>
        
        <TextView
            android:id="@+id/show_latter_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="我的老家就"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/show_latter_userinfo"
                android:layout_width="50dp"
                android:layout_height="50dp" 
                android:background="#00000000"
            android:src="@drawable/arrow_info" />
        </LinearLayout>
    </LinearLayout>

    <!-- 以上为表头 -->
    <!-- 下面是底层 -->

    <LinearLayout
        android:id="@+id/show_latter_botton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
         android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/show_latter_input"
            android:layout_weight="5"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:hint="唔哦呜哦呜哦呜哦"/>
        <ImageButton 
            android:id="@+id/show_latter_upload"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="50dp"
           android:background="#00000000"
           android:src="@drawable/arrow_upload"/>
    </LinearLayout>
    
    
    <!-- 下面为listView -->
    
    <ListView 
        android:id="@+id/show_latter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_latter_botton"
		android:layout_below="@id/show_latter_top"
		android:background="#F5F5F5"
		android:fadingEdge="none"
		android:scrollbars="none"
		android:stackFromBottom="true">
        
    </ListView>

</RelativeLayout>