<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="发起交易" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_2"
                    android:text="确认"
                    android:textColor="@android:color/black" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="标题"
                android:gravity="center|bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="二手车型号:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/carmodel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" 
                    android:gravity="center|bottom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="已使用时间(年):"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/buydate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" 
                    android:gravity="center|bottom"/>

                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="行驶里程(公里):"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/traveldistance"
                    android:layout_width="81dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.05" 
                    android:gravity="center|bottom"/>
            </LinearLayout>

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >
                
                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="售价(￥):"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" 
                    android:gravity="center|bottom"/>
                </LinearLayout>
                
            <fragment
                android:id="@+id/dealavatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="inputcells.PictureInputCellFragment"
                tools:layout="@layout/fragment_inputcell_picture" />

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="对商品的描述"
                android:inputType="textMultiLine"
                 />
        </LinearLayout>
    </ScrollView>

</FrameLayout>