<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        class="Fragment.DealBarFragment"
        tools:layout="@layout/fragment_deal_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" >

        <FrameLayout
            android:id="@+id/btn_letter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|center"
                android:background="@android:color/white"
                android:src="@drawable/advertising" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="联系卖家"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_shoppingcar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|center"
                android:background="@android:color/white"
                android:src="@drawable/shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="购物车"
                android:textSize="12sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_take"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/holo_orange_light"
            android:text="加入购物车" />
    </FrameLayout>

</FrameLayout>