<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="评论"
            android:textColor="@android:color/black"
            android:textSize="18sp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray" />
    </FrameLayout>
    
   

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="top"
        android:hint="此刻的想法" />

</LinearLayout>