<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" 
    android:layout_marginTop="7dp">
    
    <com.rotk.eggplantcars.AvatarNewsView 
        android:id="@+id/user_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="7dp"
        />
    
    <TextView 
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="名字dgasdfgg"
        android:layout_marginRight="7dp"
        android:textSize="25sp"/>

</LinearLayout>
