<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btn_loadNews"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"/>

    <inputcells.utils.PullToRefreshLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->
<!-- .setDividerHeight(0); -->
        <inputcells.utils.PullableListView
            android:id="@+id/list_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="#00000000"
            android:transcriptMode="disabled" />

        <include layout="@layout/load_more" />
    </inputcells.utils.PullToRefreshLayout>

</LinearLayout>