<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="10" >

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="70dp" >

        <CheckBox
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="2" >

        <com.rotk.eggplantcars.AvatarNewsView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="11111"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="11111"
            android:textSize="13sp"
            android:textColor="@android:color/holo_red_light" />
    </FrameLayout>

</LinearLayout>